# MilyMicro

./: Mily.sln  README.md  package.json
Miliy.MainApi/: BaseApiController.cs  Controller.cs  Miliy.MainApi.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.config.json  appsettings.dbconfig.json  appsettings.json
Miliy.MainApi/Controllers/: SocketTestController.cs  SystemController.cs
Miliy.MainApi/Properties/: launchSettings.json
Miliy.MainApi/XmlConfig/: SQL.xml
Mily.Clinet/: Mily.Clinet.csproj  Program.cs
Mily.Clinet/ClientRpc/: NetRpcClientProvider.cs
Mily.DbCore/: BasicEvent.cs  DbReturnType.cs  DbReturnTypes.cs  DbType.cs  Mily.DbCore.csproj  ServiceProxy.cs  SugerDbContext.cs  TypeAop.cs
Mily.DbCore/Caches/: DbCache.cs
Mily.DbCore/Model/: BaseModel.cs
Mily.DbEntity/: BaseEntity.cs  Mily.DbEntity.csproj
Mily.DbEntity/SystemView/: Administrator.cs  MenuItems.cs  MenuRouter.cs  RabbitMQLog.cs  RoleMenuItems.cs  RolePermission.cs  SystemhandleLog.cs
Mily.Extension/: Mily.Extension.csproj
Mily.Extension/Attributes/: AuthorAttribute.cs  DataBaseNameAttribute.cs  DataSliceAttribute.cs  InvokeAttribute.cs  QueryTypeAttribute.cs
Mily.Extension/Authentication/: JsonWebToken.cs  SecurityTokenDec.cs  VerifyToken.cs
Mily.Extension/AutofacIoc/: AutofocManage.cs
Mily.Extension/Caches/: CacheFacoty.cs
Mily.Extension/ClientRpc/: NetClientProvider.cs  NetRpcClientProvider.cs
Mily.Extension/Constant/: Roles.cs
Mily.Extension/FileReader/: FileReaderInstruct.cs  PhysicalFileReader.cs
Mily.Extension/Filters/: ActionCacheFilterExtension.cs  ActionFilter.cs
Mily.Extension/Formatters/: ContentRequestFormatter.cs  ContentResponseFormatter.cs
Mily.Extension/InitSystem/: ConfigInit.cs  ServInit.cs
Mily.Extension/LoadComponent/: LoadAssembliy.cs  LoadAssembliyFactory.cs
Mily.Extension/LoggerFactory/: LogFactoryExtension.cs
Mily.Extension/ModelMapper/: AutoMap.cs
Mily.Extension/Retry/: RetryBreaker.cs  RetryException.cs  RetryFallBack.cs
Mily.Extension/SessionExtension/: SessionMap.cs
Mily.Extension/SocketClient/: NetSocketAsyncClinet.cs  NetSocketClinet.cs
Mily.Extension/ViewModel/: AdminRoleViewModel.cs  BaseViewModel.cs
Mily.Extension/WebClientCore/: MilyTokenAttribute.cs  WebClientServiceCollection.cs
Mily.Forms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  Mily.Forms.csproj  ScrollView.xaml  SourceWindow.xaml  SourceWindow.xaml.cs  Style.xaml  TagSearch.xaml  TagSearch.xaml.cs
Mily.Forms/Controls/: ButtonControl.cs  CloseBtn.cs  MinSizeBtn.cs  WindowBase.cs
Mily.Forms/Core/: Imomoe.cs  Konachan.cs
Mily.Forms/DataModel/: Commands.cs  CustomerTag.cs  ImageRoot.cs  JosnView.cs  ModelView.cs  TagRoot.cs  TagView.cs
Mily.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mily.Forms/TreeViewTest/: HeadToImageConverter.cs  Treeview.xaml  Treeview.xaml.cs
Mily.Forms/UI/: CustomerTag.xaml  CustomerTag.xaml.cs  TagSearch.xaml  TagSearch.xaml.cs
Mily.Forms/Utils/: BaseConverter.cs  Commands.cs  Help.cs
Mily.Forms/ViewModel/: BangumiView.cs  CustomerTagView.cs  HomeView.cs  KonachanTagView.cs  KonochanTagView.cs  MainView.cs  konachanMainView.cs  konochanMainView.cs
Mily.MainLogic/: DynamicLogic.cs  Mily.MainLogic.csproj
Mily.MainLogic/LogicImplement/: MainLogic.cs
Mily.MainLogic/LogicInterface/: IMainLogic.cs
Mily.OhterLogic/: Mily.OhterLogic.csproj
Mily.OhterLogic/LogicImplement/: OtherLogic.cs
Mily.OhterLogic/LogicInterface/: IOtherLogic.cs
Mily.OtherApi/: BaseApiController.cs  Controller.cs  Mily.OtherApi.csproj  Program.cs  Startup.cs  appsettings.config.json  appsettings.dbconfig.json  appsettings.json
Mily.OtherApi/Controllers/: OhterController.cs  OtherController.cs
Mily.OtherApi/Properties/: launchSettings.json
Mily.OtherApi/XmlConfig/: SQL.xml
Mily.Quartz/: Mily.Quartz.csproj  QuartzCore.cs  QuartzMap.cs
Mily.Quartz/Job/: QuartzJob.cs
Mily.RabbitMQ/: EasyQ.cs  MQEnum.cs  Mily.RabbitMQ.csproj  RabbitMQFactory.cs
Mily.RabbitMQ/AcceptFunc/: Accept.cs  AcceptEntity.cs  IAccept.cs
Mily.RabbitMQ/Publisher/: ServiceQueryPush.cs
Mily.RabbitMQ/PushFunc/: PushCenter.cs  PushEntity.cs
Mily.RabbitMQ/Subscriber/: ServiceQueryExcute.cs
Mily.Service/: Mily.Service.csproj  Program.cs  setting.json
Mily.Service/CenterApi/: NetApiServProvider.cs  ServCenterApi.cs
Mily.Service/CenterRpc/: NetRpcServProvider.cs  RpcServBase.cs
Mily.Service/EventServ/: ListenServ.cs  StarServ.cs
Mily.Service/MiddleConfig/: Configuration.cs
Mily.Service/MiddleEvent/: CallEvent.cs  CallResultEvent.cs  EventAction.cs
Mily.Service/MiddleHandler/: ExecuteDependency.cs
Mily.Service/MiddleSocket/: SocketBasic.cs  SocketHandlerBase.cs
Mily.Service/MiddleView/: SocketMiddleData.cs
Mily.Service/ReplyApi/: ProxyApi.cs
Mily.Service/Script/: Test.sql
Mily.Service/Shell/: BatCondition.cs  PathCondition.cs
Mily.Service/SocketServ/: SocketCodition.cs  SocketCoditionApi.cs
Mily.Service/ViewSetting/: Configuration.cs  DBType.cs  DBTypeEnum.cs  HeadConfiger.cs  RouteConfiger.cs
Mily.Service/Views/: index.html
Mily.Setting/: IService.cs  Mily.Setting.csproj  MilyConfig.cs
Mily.Setting/DbConfig/: ConnectionStrings.cs
Mily.Setting/DbTypes/: DBType.cs
Mily.Setting/ModelEnum/: AuditStatusEnum.cs  DBTypeEnum.cs  DbReturnEnum.cs  HandleEnum.cs  MenuItemEnum.cs  ResponseEnum.cs  RoleTypeEnum.cs
Mily.Setting/SocketConfig/: SocketGateWayConfig.cs  SocketInternalConfig.cs
Mily.Socket/: Mily.Socket.csproj  SocketBasic.cs  使用文档.md
Mily.Socket/SocketAbstract/: CallHandleAbstract.cs
Mily.Socket/SocketCall/: Call.cs  CallHandle.cs
Mily.Socket/SocketConfig/: SocketMiddleData.cs  SocketPacket.cs  SocketSerializeData.cs  TypeHandler.cs
Mily.Socket/SocketDependency/: DependencyCondition.cs  DependencyError.cs  DependencyExecute.cs  (+2 more)
Mily.TestHit/: BaseApiController.cs  Mily.TestHit.csproj  Program.cs  Startup.cs
Mily.WebClient/: Mily.WebClient.csproj  MilyTokenAttribute.cs  WebClientServiceCollection.cs  WebTokenViewModel.cs
(+219 files in other folders)
