<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="1.0.4.1" />
		<PackageReference Include="XExten" Version="2.2.4.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mily.Setting\Mily.Setting.csproj" />
	</ItemGroup>
</Project>
