<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="WebApiClientCore" Version="1.0.4" />
	  <PackageReference Include="XExten" Version="2.2.4.4" />
	</ItemGroup>
</Project>
