<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mily.Extension\Mily.Extension.csproj" />
    <ProjectReference Include="..\Mily.MainLogic\Mily.MainLogic.csproj" />
  </ItemGroup>

</Project>
