<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mily.Extension\Mily.Extension.csproj" />
    <ProjectReference Include="..\Mily.Setting\Mily.Setting.csproj" />
  </ItemGroup>

</Project>
