<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mily.DbCore\Mily.DbCore.csproj" />
    <ProjectReference Include="..\Mily.Extension\Mily.Extension.csproj" />
    <ProjectReference Include="..\Mily.Setting\Mily.Setting.csproj" />
  </ItemGroup>
</Project>
