<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.4.9.4" />
    <PackageReference Include="XExten" Version="2.2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
